# DaroEngine2

./: .gitignore  AUDIT_REPORT.md  AUDIT_REPORT2.md  CLAUDE.md  CONTRIBUTING.md  DaroEngine2.slnx  LICENSE  README.md  read_log.ps1  setup-ffmpeg.ps1
Designer/: App.xaml  App.xaml.cs  AppConstants.cs  Designer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayoutEngineWindow.xaml  PlayoutEngineWindow.xaml.cs  PlayoutWindow.xaml  PlayoutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs
Designer/Converters/: BoolToVisibilityIconConverter.cs
Designer/Engine/: EngineInterop.cs  EngineRenderer.cs
Designer/Models/: AnimationModel.cs  AppSettingsModel.cs  KeyframeModel.cs  LayerModel.cs  PlaylistModel.cs  ProjectModel.cs  PropertyTrackModel.cs  StringKeyframeModel.cs  StringPropertyTrackModel.cs  TemplateElementModel.cs  TemplateModel.cs  TemplateTakeModel.cs  TransfunctionerBindingModel.cs  ViewModelBase.cs
Designer/Properties/PublishProfiles/: win-x64.pubxml
Designer/Services/: AutosaveService.cs  Logger.cs  MosartServer.cs  PathValidator.cs  PlaylistDatabase.cs
Designer/Styles/: DarkTheme.xaml
Engine/: DaroEngine.cpp  DaroEngine.h  DaroEngine.rc  DaroEngine.vcxproj  FFmpegDecoder.cpp  FFmpegDecoder.h  FrameBuffer.cpp  FrameBuffer.h  Renderer.cpp  Renderer.h  SharedTypes.h  VideoPlayer.cpp  VideoPlayer.h  dllmain.cpp
Engine/Spout/: SpoutDX.h
GraphicsMiddleware/: GraphicsMiddleware.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
GraphicsMiddleware/Models/: Template.cs
GraphicsMiddleware/Properties/: launchSettings.json
GraphicsMiddleware/Repositories/: DatabaseConnectionFactory.cs  TemplateRepository.cs
GraphicsMiddleware/Services/: HealthChecks.cs  InputSanitizer.cs  MetricsService.cs  MosartClient.cs  TemplateService.cs
GraphicsMiddleware/Tools/: MosartTestClient.cs  test-api.ps1  test-mosart.ps1
GraphicsMiddleware/wwwroot/: control.html  index.html
installer/: DaroEngine2Setup.iss
