#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,0,0,0
PRODUCTVERSION  2,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Daro"
            VALUE "FileDescription",  "DaroEngine - Real-time broadcast graphics engine"
            VALUE "FileVersion",      "2.0.0.0"
            VALUE "InternalName",     "DaroEngine"
            VALUE "OriginalFilename", "DaroEngine.dll"
            VALUE "ProductName",      "DaroEngine"
            VALUE "ProductVersion",   "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
