<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GraphicsMiddleware</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
  </ItemGroup>

  <!-- Copy DaroEngine.dll from main project output -->
  <Target Name="CopyDaroEngine" AfterTargets="Build">
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)..\bin\$(Configuration)\DaroEngine.dll"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      ContinueOnError="true" />
  </Target>

</Project>
